# javaweb-w3

./: build.gradle
src/main/java/org/zerock/springex/controller/: SampleController.java  TodoController.java
src/main/java/org/zerock/springex/controller/exception/: CommonExceptionAdvice.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: custom404.jsp  ex4.jsp  ex6.jsp  hello.jsp
src/main/webapp/WEB-INF/views/todo/: register.jsp
src/test/java/org/zerock/springex/mapper/: TimeMapperTests.java
src/test/java/org/zerock/springex/sample/: SampleTests.java
