plugins {
  id 'java'
  id 'war'
}

group 'org.zerock'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    compileOnly('org.projectlombok:lombok:1.18.24')
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly("org.projectlombok:lombok:1.18.24")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.24")

    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.24'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.24'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.3.24'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.24'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.24'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.24'

    implementation("org.mybatis:mybatis:3.5.11")
    implementation("org.mybatis:mybatis-spring:2.0.7")

    implementation("org.apache.logging.log4j:log4j-core:2.19.0")
    implementation("org.apache.logging.log4j:log4j-api:2.19.0")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.19.0")

    implementation("jstl:jstl:1.2")

    implementation("org.mariadb.jdbc:mariadb-java-client:3.0.6")
    implementation("com.zaxxer:HikariCP:5.0.1")
}

test {
  useJUnitPlatform()  }